{
  "name": "bike_kollective",
  "version": "1.0.0",
  "description": "CS467 Capstone",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonramm/Bike_Kollective.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonramm/Bike_Kollective/issues"
  },
  "homepage": "https://github.com/jonramm/Bike_Kollective#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
